# Config Server Firewall Send Email

Get notification about update is available for CSF. The current version doesn't have send mail notification.
Make sure to disable AUTO_UPDATE="0" at csf.conf

similar guide from my website: https://www.codegix.com/check-update-and-send-email-for-config-server-firewall-csf/